# maven-sync

./: .Xauthority  .bash_history  .gitignore  jenkinfile  pom.xml
.ssh/: authorized_keys
