<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>  
  
  <groupId>com.javatpoint.application1</groupId>  
  <artifactId>my-application1</artifactId>  
  <version>1.0</version>  
  <packaging>jar</packaging>  
  
  <name>Maven Quick Start Archetype</name>  
  <url>http://maven.apache.org</url>  
  <dependencies> 
    <dependency>  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sync-release</id>
      <name>sync-release</name>
      <url>http://3.235.4.119:8081/repository/sync-releases/
      <layout>default</layout>
      </repository><distributionManagement>
    <repository>
        <id>releases</id>
        <url>http://domain:port/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>sync-snapshots</id>
        <url>http://3.235.4.119:8081/repository/sync-snapshot/
    </snapshotRepository>
</distributionManagement>     
   <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.8.2</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>    
</project>   







